<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cmpatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
   
   <header>
   </header>
   <script>
        function SubForm() {
            $.ajax({
                url: "https://api.apispreadsheets.com/data/UcNyYczjSNFDQOem/",
                type: "post",
                data: $("#myForm").serializeArray(),
                success: function () {
                    alert("Form Data Submitted :)")
                },
                error: function () {
                    alert("There was an error :(")
                }
            });
        }
    </script>

    
</head>
<style>
    html {
        width: 100vw;
        height: 100vh;
        background: black;
        background-image: radial-gradient(circle, white 1px transparent 1px), radial-gradient(circle, white 2px transparent 1px), radial-gradient(circle, white 1px transparent 1px);
        background-size: 150px 150px;
        background-position: 10px 10px, 50px 125px, 125px 75px;
    }

    body {
        background-color: black;
        text-align: center;
    }

    .main {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 1px;
        width: 1px;
        background: #fff;
        border-radius: 10%;
        box-shadow: 32vw -26vh 1px 2px #fff, -44vw -19vh 1px 2px #fff, -40vw 47vh 2px 0px #fff, -22vw -28vh 2px 2px #fff, 14vw 11vh 0px 3px #fff, 4vw -16vh 3px 3px #fff, 33vw 39vh 3px 3px #fff, -5vw 19vh 2px 3px #fff, -39vw 50vh 1px 0px #fff, -24vw -10vh 0px 2px #fff, 23vw 36vh 2px 0px #fff, 2vw 4vh 1px 0px #fff, 5vw 11vh 2px 3px #fff, -10vw 11vh 1px 3px #fff, 16vw 26vh 2px 1px #fff, 30vw -49vh 0px 1px #fff, -33vw -31vh 2px 1px #fff, 38vw -34vh 3px 2px #fff, 37vw -29vh 0px 1px #fff, -16vw -48vh 1px 2px #fff, -15vw -33vh 2px 0px #fff, 43vw -11vh 2px 3px #fff, -37vw -38vh 1px 2px #fff, -40vw -18vh 3px 0px #fff, -41vw 1vh 3px 0px #fff, -28vw -49vh 0px 0px #fff, 46vw -8vh 3px 0px #fff, 38vw 35vh 3px 0px #fff, 16vw -29vh 3px 2px #fff, -27vw 7vh 3px 2px #fff, 8vw -31vh 1px 3px #fff, 45vw -13vh 2px 3px #fff, -41vw -29vh 3px 1px #fff, 10vw 26vh 1px 0px #fff, -7vw -34vh 3px 3px #fff, -39vw 10vh 1px 3px #fff, 33vw -16vh 1px 2px #fff, -32vw 29vh 1px 3px #fff, -24vw 34vh 0px 3px #fff, -8vw 21vh 0px 3px #fff, 7vw 29vh 2px 3px #fff, 29vw 18vh 2px 1px #fff, -11vw 0vh 2px 1px #fff, -24vw -40vh 0px 1px #fff, 23vw 22vh 2px 1px #fff, -16vw -48vh 2px 1px #fff, -26vw -14vh 0px 2px #fff, -5vw -26vh 3px 2px #fff, -44vw -12vh 2px 2px #fff, -28vw 49vh 0px 2px #fff, -47vw 39vh 3px 2px #fff, -2vw 6vh 0px 1px #fff, -37vw 11vh 3px 2px #fff, -27vw 14vh 3px 2px #fff, 37vw 10vh 2px 1px #fff, 36vw 34vh 3px 3px #fff, -19vw -12vh 0px 0px #fff, -24vw 18vh 1px 3px #fff, 15vw 19vh 2px 2px #fff, -11vw -34vh 2px 3px #fff, -12vw -47vh 3px 3px #fff, 15vw -27vh 2px 1px #fff, -41vw 37vh 0px 2px #fff, 9vw 37vh 1px 3px #fff, 42vw 8vh 0px 3px #fff, -34vw -21vh 3px 2px #fff, 24vw 33vh 3px 0px #fff, -45vw -7vh 1px 3px #fff, -44vw -13vh 2px 2px #fff, -38vw 12vh 2px 0px #fff, -32vw 19vh 2px 1px #fff, -6vw 4vh 3px 2px #fff, 28vw 1vh 1px 1px #fff, -11vw 10vh 1px 1px #fff, -19vw -50vh 3px 2px #fff, 42vw 28vh 2px 1px #fff, -43vw 22vh 0px 3px #fff, -13vw -31vh 0px 3px #fff, 9vw -37vh 2px 3px #fff, -40vw -16vh 3px 3px #fff, -11vw 1vh 1px 1px #fff, -30vw -25vh 2px 1px #fff, 5vw 39vh 0px 1px #fff, 35vw -44vh 2px 2px #fff, -22vw -6vh 2px 0px #fff, 50vw 31vh 0px 2px #fff, 18vw 45vh 3px 1px #fff, 35vw 28vh 0px 2px #fff, -12vw -33vh 1px 0px #fff, 22vw 50vh 0px 2px #fff, 49vw -40vh 0px 0px #fff, 32vw -36vh 3px 3px #fff, 24vw -33vh 1px 0px #fff, -40vw 11vh 2px 0px #fff, -28vw -22vh 2px 2px #fff, 6vw 9vh 2px 3px #fff, 45vw -6vh 0px 2px #fff, 15vw 10vh 0px 3px #fff, 2vw 7vh 2px 3px #fff, -12vw 34vh 1px 3px #fff;
        animation: zoom 10s alternate infinite;
    }

    @keyframes zoom {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.5);
        }
    }


    .email {
        text-decoration: underline;
    }

    .contacts {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        margin: auto;
    }

    .contacts .media a {
        width: 80px;
        height: 80px;
        background-color: #fff;
        text-align: center;
        line-height: 80px;
        font-size: 35px;
        margin: 0 10px;
        display: block;
        border-radius: 100%;
        position: relative;
        overflow: hidden;
        border: 3px solid #fff;
        z-index: 1;
    }

    .contacts .media a .icon {
        position: relative;
        color: #262626;
        transition: .5s;
        z-index: 3;
        margin: auto;
    }

    .contacts .media a:hover .icon {
        color: #fff;
        transform: rotateY("360deg");
    }

    .contacts .media a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(46, 87, 175);
        transition: .5s;
        z-index: 2;
    }

    .contacts .media a:hover:before {
        top: 0;
    }

    .contacts .media:nth-child(1) a:before {
        background: #3b5999;
    }

    .contacts .media:nth-child(2) a:before {
        background: #55acee;
    }

    .contacts .media:nth-child(3) a:before {
        background: #0077b5;
    }

    p {
        color: white;
        position: relative;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        font-size: 20pt;
    }

    .text {
        color: white;
    }

    .form-control {
        border: none;
    }

    .form-control {
        display: block;
        width: 75%;
        height: 2.375rem;
        background-clip: padding-box;
        border: 1.5px solid black;
        border-radius: 0.25rem;
        font-size: 20px;
    }

    h1 {
        color: white;
        padding: 10px;
    }

    .label {
        color: white;

    }

    body {
        background-color: black;
        padding: 250px;
        white-space: nowrap;
    }

    form {
        color: white;
        text-align: center;
        padding: 20px;
        margin: 10px;
        align-items: center;
    }

    fieldset {
        border: none;
        padding: 20px
    }

    h1 {
        color: white;
        text-align: center;
    }

    .form-control {
        display: block;
        width: 50%;
        height: 2.375rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid black;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        font-size: 18px;
        margin: 0 auto;
        font-family: 'Times New Roman', Times, serif;
    }

    .form-control1 {
        display: block;
        width: 50%;
        height: 100px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid black;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        font-size: 18px;
        margin: 0 auto;
        font-family: 'Times New Roman', Times, serif;
    }

    .lab {
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
    </div>
    <div>
        <ul class="contacts">
            <p>Lets Connect:</p>
            <li class="media">
                <a href="https://www.facebook.com/beth.amare.50">
                    <i class="fab fa-facebook-f icon"></i>
                </a>
            </li>
            <li class="media">
                <a href="https://twitter.com/bethhh_00">
                    <i class="fab fa-twitter icon"></i>
                </a>
            </li>
            <li class="media">
                <a href="https://www.linkedin.com/in/betelehem-amare-86953422b">
                    <i class="fab fa-linkedin-in icon"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="websiteBackground">
        <div class="context">
            <div class="area">
                <ul class="circles">
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                    <li class="background"></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>
        Contact Me
    </h1>
    <form id="myForm">
        <fieldset>
            <label class="lab">Name<input name="name" type="name" id="name" placeholder="Enter your name"
                    class="form-control" required>
            </label>
        </fieldset>
        <fieldset>
            <label class="lab">Email<input name="email" type="email" id="email" placeholder="Email"
                    class="form-control" required></label>
        </fieldset>
        <fieldset>
            <label class="lab"> Message <textarea name="message" type="message" id="message" class="form-control1"
                    placeholder="Write your message here..."></textarea></label>
        </fieldset>
        <button type="button" style="font-weight:bold" onclick="SubForm()">Submit</button>
    </form>
</body>

</html>
