<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beth's Portfolio</title>
</head>

<style>
    :root {
        cursor: none;
        --cursorX: 50vw;
        --cursorY: 50vh;
    }

    :root:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        pointer-events: none;
        background: radial-gradient(circle 10vmax at var(--cursorX) var(--cursorY),
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, .5) 80%,
                rgba(0, 0, 0, .95) 100%)
    }

    body {
        background-color: black;
    }

    .intro {
        font-size: 100pt;
        font-family: 'impact';
        text-align: left;
        padding: 100px;
        margin: 150px;
        display: inline-block;
    }

    p {
        margin: 10px;
    }

    .label::after {
        content: 'Hello,';
        color: white;
    }

    .label:hover:after {
        content: 'About';
        color: white
    }

    .label2::after {
        content: "I'm";
        color: red;
    }

    .label2:hover:after {
        content: 'Projects';
        color: red
    }

    .label3::after {
        content: 'Beth';
        color: red;
    }

    .label3:hover:after {
        content: 'Contact';
        color: red
    }

    animate {
        animation-duration: 10s;
        animation-delay: .5s;
    }

    .link {
        text-decoration: none;
    }
    
</style>

<script>
    function update(e) {
        var x = e.clientX || e.touches[0].clientX
        var y = e.clientY || e.touches[0].clientY

        document.documentElement.style.setProperty('--cursorX', x + 'px')
        document.documentElement.style.setProperty('--cursorY', y + 'px')
    }

    document.addEventListener('mousemove', update)
    document.addEventListener('touchmove', update)


</script>


<body>

    <div class="intro">
        <p><a href="about.html" class="link"><span class="label animate"></span></a></p>
        <p><a href="projects.html" class="link"><span class="label2 animate"></span></a></p>
        <p><a href="contact.html" class="link"><span class="label3 animate"></span></a></p>
    </div>
</body>
</html>
